<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ICSharpCore</RootNamespace>
    <AssemblyName>ICSharpCore</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>icsharp-kernel</ToolCommandName>
    <PackageId>ICSharpCore</PackageId>
    <Description>Jupyter Notebook Kernel in .NET Standard 2.x.</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SciSharp/ICSharpCore</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/SciSharp/ICSharpCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Jupyter,Notebook,C#,dotnet</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script.DependencyModel" Version="0.9.0" />
    <PackageReference Include="Dotnet.Script.DependencyModel.NuGet" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ICSharpCore.Primitives/ICSharpCore.Primitives.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Content Include="..\..\kernel-spec\kernel-pack.json" Pack="false" Link="kernel-spec\kernel.json" CopyToOutputDirectory="Always" />
    <Content Include="..\..\kernel-spec\logo-32x32.png" Pack="false" Link="kernel-spec\logo-32x32.png" CopyToOutputDirectory="Always" />
    <Content Include="..\..\kernel-spec\logo-64x64.png" Pack="false" Link="kernel-spec\logo-64x64.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
